<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape>
                    <solid android:color="@color/background"/>
                    <stroke android:width="1dp" android:color="@color/foreground" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>